# PyCity Schools Analysis

- Your analysis here
  
---

In [24]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [25]:
# These are constants
SCHOOL_DATA_PATH = Path("Resources/schools_complete.csv")
STUDENT_DATA_PATH = Path("Resources/students_complete.csv")

MIN_PASSING_SCORE = 70

In [26]:
school_df = pd.read_csv(SCHOOL_DATA_PATH)
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [27]:
student_df = pd.read_csv(STUDENT_DATA_PATH)
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [28]:
# Combine the data into a single dataset.   # Merge the two data frames: school_df and student_df in a new df called school_data_complete
school_data_complete = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"]) 
print(school_data_complete.shape) # one print per cell block; make it .shape instead of .head to get the total number of rows and columns displayed first. .head only gives the first 5 as default
school_data_complete

(39170, 11)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [29]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
print(school_count)
school_count

15

15

In [30]:

#Total number of students.  Should be the same as the total number of rows for Student ID. 
student_count = school_data_complete["student_name"].count()
print(student_count)

39170

In [31]:
#Summary of numberic series in df.  Curious to see / test.  
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [32]:
# Calculate the total budget. worked with using the school_df the school_df
total_budget = school_df["budget"].sum()
print(total_budget)
total_budget

24649428

24649428

In [33]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
print(average_math_score)
average_math_score

78.98537145774827

78.98537145774827

In [34]:
# Calculate the average (mean) reading score
average_reading_score = student_df["reading_score"].mean()
print(average_reading_score)
average_reading_score

81.87784018381414

81.87784018381414

In [35]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= MIN_PASSING_SCORE )].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [36]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100 
passing_reading_percentage

85.80546336482001

In [37]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [38]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
# Formatting
district_summary = pd.DataFrame()
district_summary["Total Schools"] = [school_count]
district_summary["Total Students"] = [student_count]
district_summary["Total Budget"] = [total_budget]
district_summary["Average Math Score"] = [average_math_score]
district_summary["Average Reading Score"] = [average_reading_score]
district_summary["% Passing Math"] = [passing_math_percentage]
district_summary["% Passing Reading"] = [passing_reading_percentage]
district_summary["% Overall Passing"] = [overall_passing_rate]

#district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
#district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [39]:
# Use the code provided to select all of the school types
school_types = school_df ["type"].nunique()
school_types

2

In [40]:
# Calculate the total student count per school
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [41]:
# Calculate the total school budget and per capita spending per school
school_budget_summaries = pd.DataFrame()
print(school_data_complete.columns)
for school, school_gdf in school_data_complete.groupby("school_name"):     
    a_single_school_budget = school_gdf['budget'].max() 
    a_single_School_Type =  school_gdf['type'].iloc[0]                                       
    single_school_student_count = school_gdf['Student ID'].nunique()
    single_school_spending_per_capita = a_single_school_budget/single_school_student_count
    school_budget_summaries.loc[school, "Total School Budget"] = a_single_school_budget
    school_budget_summaries.loc[school, "Total Students"] = single_school_student_count
    school_budget_summaries.loc[school, "Per Student Budget"] = single_school_spending_per_capita
    school_budget_summaries.loc[school, "School Type"] = a_single_School_Type

print (school_budget_summaries)

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')
                       Total School Budget  Total Students  \
Bailey High School               3124928.0          4976.0
Cabrera High School              1081356.0          1858.0
Figueroa High School             1884411.0          2949.0
Ford High School                 1763916.0          2739.0
Griffin High School               917500.0          1468.0
Hernandez High School            3022020.0          4635.0
Holden High School                248087.0           427.0
Huang High School                1910635.0          2917.0
Johnson High School              3094650.0          4761.0
Pena High School                  585858.0           962.0
Rodriguez High School            2547363.0          3999.0
Shelton High School              1056600.0          1761.0
Thomas High School               1043130.0          1635.0
Wilson High School               1319574.0          2283.0
Wright High School               1049400.0          1800.0

                       Per Student Budget School Type
Bailey High School                  628.0    District
Cabrera High School                 582.0     Charter
Figueroa High School                639.0    District
Ford High School                    644.0    District
Griffin High School                 625.0     Charter
Hernandez High School               652.0    District
Holden High School                  581.0     Charter
Huang High School                   655.0    District
Johnson High School                 650.0    District
Pena High School                    609.0     Charter
Rodriguez High School               637.0    District
Shelton High School                 600.0     Charter
Thomas High School                  638.0     Charter
Wilson High School                  578.0     Charter
Wright High School                  583.0     Charter

In [42]:
school_gdf

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
24236,24236,Aaron Johnson,M,10th,Wright High School,89,72,10,Charter,1800,1049400
24237,24237,Kimberly Hamilton,F,10th,Wright High School,84,93,10,Charter,1800,1049400
24238,24238,Ashley Johns,F,10th,Wright High School,88,88,10,Charter,1800,1049400
24239,24239,Stephanie Donovan,F,10th,Wright High School,75,84,10,Charter,1800,1049400
24240,24240,Cynthia Guzman,F,11th,Wright High School,93,82,10,Charter,1800,1049400
...,...,...,...,...,...,...,...,...,...,...,...
26031,26031,Lauren Duncan,F,12th,Wright High School,90,82,10,Charter,1800,1049400
26032,26032,Heather Stuart,F,11th,Wright High School,94,95,10,Charter,1800,1049400
26033,26033,Elizabeth Robbins,F,12th,Wright High School,69,99,10,Charter,1800,1049400
26034,26034,John Mann,M,11th,Wright High School,73,91,10,Charter,1800,1049400
26035,26035,Michael Holmes,M,9th,Wright High School,98,80,10,Charter,1800,1049400

In [43]:
# Calculate the average test scores per school
tmpdf = school_data_complete[['reading_score','math_score','school_name']]
per_school_average_test_score = tmpdf.groupby("school_name").agg(["mean"])
print(per_school_average_test_score)

#per_school_reading =

                      reading_score math_score
                               mean       mean
school_name
Bailey High School        81.033963  77.048432
Cabrera High School       83.975780  83.061895
Figueroa High School      81.158020  76.711767
Ford High School          80.746258  77.102592
Griffin High School       83.816757  83.351499
Hernandez High School     80.934412  77.289752
Holden High School        83.814988  83.803279
Huang High School         81.182722  76.629414
Johnson High School       80.966394  77.072464
Pena High School          84.044699  83.839917
Rodriguez High School     80.744686  76.842711
Shelton High School       83.725724  83.359455
Thomas High School        83.848930  83.418349
Wilson High School        83.989488  83.274201
Wright High School        83.955000  83.682222

In [44]:
# Calculate the number of students per school with math scores of 70 or higher
school_students_passing_math = school_data_complete[school_data_complete['math_score']>=MIN_PASSING_SCORE]
print(school_students_passing_math.shape)
print(school_data_complete.shape) 
print(school_data_complete.columns)
#school_data_with_passing_score_in_math[['school_name','Student ID']].groupby('school_name').agg(lambda x: x.nunique())
school_students_passing_math[['school_name','Student ID']].groupby('school_name').agg('count')

(29370, 11)
(39170, 11)
Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

                       Student ID
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [45]:
# Calculate the number of students per school with reading scores of 70 or higher
school_students_passing_reading = school_data_complete[school_data_complete['reading_score']>=MIN_PASSING_SCORE]
print(school_students_passing_reading.shape)
print(school_data_complete.shape) 
print(school_data_complete.columns)
school_students_passing_reading[['school_name','Student ID']].groupby('school_name').agg('count')

(33610, 11)
(39170, 11)
Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

                       Student ID
school_name
Bailey High School           4077
Cabrera High School          1803
Figueroa High School         2381
Ford High School             2172
Griffin High School          1426
Hernandez High School        3748
Holden High School            411
Huang High School            2372
Johnson High School          3867
Pena High School              923
Rodriguez High School        3208
Shelton High School          1688
Thomas High School           1591
Wilson High School           2204
Wright High School           1739

In [46]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading_sum = students_passing_math_and_reading.groupby(["school_name"]).size()
print(school_students_passing_math_and_reading_sum)
#testing values
school_students_passing_math_and_reading2 = students_passing_math_and_reading[['school_name','Student ID']].groupby(["school_name"]).agg("count")
print(school_students_passing_math_and_reading2)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64
                       Student ID
school_name
Bailey High School           2719
Cabrera High School          1697
Figueroa High School         1569
Ford High School             1487
Griffin High School          1330
Hernandez High School        2481
Holden High School            381
Huang High School            1561
Johnson High School          2549
Pena High School              871
Rodriguez High School        2119
Shelton High School          1583
Thomas High School           1487
Wilson High School           2068
Wright High School           1626

In [47]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = students_passing_math_and_reading / per_school_counts * 100
students_passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [48]:
tmpdf2 = school_data_complete.copy(deep=True)
tmpdf2["passing_math"] = tmpdf2['math_score']>=MIN_PASSING_SCORE
tmpdf2["passing_reading"] = tmpdf2['reading_score']>=MIN_PASSING_SCORE
tmpdf2["passing_reading_and_math"] = tmpdf2["passing_math"] & tmpdf2["passing_reading"]
school_passing_data = tmpdf2[["passing_math","passing_reading","passing_reading_and_math",'school_name']].groupby('school_name').agg('mean')
school_passing_data = school_passing_data.applymap(lambda x: x*100)
school_passing_data = school_passing_data.rename(columns={"passing_math":"% Passing Math", 'passing_reading':"% Passing Reading", 'passing_reading_and_math':"% Overall Passing"})
print(school_passing_data)
print(school_passing_data.columns)

                       % Passing Math  % Passing Reading  % Overall Passing
school_name
Bailey High School          66.680064          81.933280          54.642283
Cabrera High School         94.133477          97.039828          91.334769
Figueroa High School        65.988471          80.739234          53.204476
Ford High School            68.309602          79.299014          54.289887
Griffin High School         93.392371          97.138965          90.599455
Hernandez High School       66.752967          80.862999          53.527508
Holden High School          92.505855          96.252927          89.227166
Huang High School           65.683922          81.316421          53.513884
Johnson High School         66.057551          81.222432          53.539172
Pena High School            94.594595          95.945946          90.540541
Rodriguez High School       66.366592          80.220055          52.988247
Shelton High School         93.867121          95.854628          89.892107
Thomas High School          93.272171          97.308869          90.948012
Wilson High School          93.867718          96.539641          90.582567
Wright High School          93.333333          96.611111          90.333333
Index(['% Passing Math', '% Passing Reading', '% Overall Passing'], dtype='object')

In [49]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df = pd.concat([school_budget_summaries, per_school_average_test_score, school_passing_data], axis=1) 

# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
#print(school_data_complete.columns)   

# Display the DataFrames
per_school_summary_df

,Total School Budget,Total Students,Per Student Budget,School Type,"(reading_score, mean)","(math_score, mean)",% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,3124928.0,4976.0,628.0,District,81.033963,77.048432,66.680064,81.933280,54.642283
Cabrera High School,1081356.0,1858.0,582.0,Charter,83.975780,83.061895,94.133477,97.039828,91.334769
Figueroa High School,1884411.0,2949.0,639.0,District,81.158020,76.711767,65.988471,80.739234,53.204476
Ford High School,1763916.0,2739.0,644.0,District,80.746258,77.102592,68.309602,79.299014,54.289887
Griffin High School,917500.0,1468.0,625.0,Charter,83.816757,83.351499,93.392371,97.138965,90.599455
Hernandez High School,3022020.0,4635.0,652.0,District,80.934412,77.289752,66.752967,80.862999,53.527508
Holden High School,248087.0,427.0,581.0,Charter,83.814988,83.803279,92.505855,96.252927,89.227166
Huang High School,1910635.0,2917.0,655.0,District,81.182722,76.629414,65.683922,81.316421,53.513884
Johnson High School,3094650.0,4761.0,650.0,District,80.966394,77.072464,66.057551,81.222432,53.539172
Pena High School,585858.0,962.0,609.0,Charter,84.044699,83.839917,94.594595,95.945946,90.540541
Rodriguez High School,2547363.0,3999.0,637.0,District,80.744686,76.842711,66.366592,80.220055,52.988247
Shelton High School,1056600.0,1761.0,600.0,Charter,83.725724,83.359455,93.867121,95.854628,89.892107
Thomas High School,1043130.0,1635.0,638.0,Charter,83.848930,83.418349,93.272171,97.308869,90.948012
Wilson High School,1319574.0,2283.0,578.0,Charter,83.989488,83.274201,93.867718,96.539641,90.582567
Wright High School,1049400.0,1800.0,583.0,Charter,83.955000,83.682222,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [50]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary_df.sort_values(by=["% Overall Passing"], ascending=False)
top_schools.head(5)

,Total School Budget,Total Students,Per Student Budget,School Type,"(reading_score, mean)","(math_score, mean)",% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,1081356.0,1858.0,582.0,Charter,83.975780,83.061895,94.133477,97.039828,91.334769
Thomas High School,1043130.0,1635.0,638.0,Charter,83.848930,83.418349,93.272171,97.308869,90.948012
Griffin High School,917500.0,1468.0,625.0,Charter,83.816757,83.351499,93.392371,97.138965,90.599455
Wilson High School,1319574.0,2283.0,578.0,Charter,83.989488,83.274201,93.867718,96.539641,90.582567
Pena High School,585858.0,962.0,609.0,Charter,84.044699,83.839917,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [51]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary_df.sort_values(by=["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,Total School Budget,Total Students,Per Student Budget,School Type,"(reading_score, mean)","(math_score, mean)",% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,2547363.0,3999.0,637.0,District,80.744686,76.842711,66.366592,80.220055,52.988247
Figueroa High School,1884411.0,2949.0,639.0,District,81.158020,76.711767,65.988471,80.739234,53.204476
Huang High School,1910635.0,2917.0,655.0,District,81.182722,76.629414,65.683922,81.316421,53.513884
Hernandez High School,3022020.0,4635.0,652.0,District,80.934412,77.289752,66.752967,80.862999,53.527508
Johnson High School,3094650.0,4761.0,650.0,District,80.966394,77.072464,66.057551,81.222432,53.539172

## Math Scores by Grade

In [52]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.  
ninth_grader_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grader_math_scores, "10th": tenth_grader_math_scores,
                                     "11th": eleventh_grader_math_scores, "12th": twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]
math_scores_by_grade.index.name = None

# Display the DataFrame math_scores_by_grade
math_scores_by_grade

C:\Users\Owner\AppData\Local\Temp\ipykernel_30100\3288939388.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grader_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\Owner\AppData\Local\Temp\ipykernel_30100\3288939388.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\Owner\AppData\Local\Temp\ipykernel_30100\3288939388.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
C:\Users\Owner\AppData\Local\Temp\ipykernel_30100\3288939388.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [53]:
ninth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

## Reading Score by Grade

In [54]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.

ninth_grader_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th": ninth_grader_reading_scores, "10th": tenth_grader_reading_scores,
                                     "11th": eleventh_grader_reading_scores, "12th": twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

C:\Users\Owner\AppData\Local\Temp\ipykernel_30100\3787565360.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ninth_grader_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\Owner\AppData\Local\Temp\ipykernel_30100\3787565360.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\Owner\AppData\Local\Temp\ipykernel_30100\3787565360.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
C:\Users\Owner\AppData\Local\Temp\ipykernel_30100\3787565360.py:12: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [55]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [56]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()
school_spending_df

,Total School Budget,Total Students,Per Student Budget,School Type,"(reading_score, mean)","(math_score, mean)",% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,3124928.0,4976.0,628.0,District,81.033963,77.048432,66.680064,81.933280,54.642283
Cabrera High School,1081356.0,1858.0,582.0,Charter,83.975780,83.061895,94.133477,97.039828,91.334769
Figueroa High School,1884411.0,2949.0,639.0,District,81.158020,76.711767,65.988471,80.739234,53.204476
Ford High School,1763916.0,2739.0,644.0,District,80.746258,77.102592,68.309602,79.299014,54.289887
Griffin High School,917500.0,1468.0,625.0,Charter,83.816757,83.351499,93.392371,97.138965,90.599455
Hernandez High School,3022020.0,4635.0,652.0,District,80.934412,77.289752,66.752967,80.862999,53.527508
Holden High School,248087.0,427.0,581.0,Charter,83.814988,83.803279,92.505855,96.252927,89.227166
Huang High School,1910635.0,2917.0,655.0,District,81.182722,76.629414,65.683922,81.316421,53.513884
Johnson High School,3094650.0,4761.0,650.0,District,80.966394,77.072464,66.057551,81.222432,53.539172
Pena High School,585858.0,962.0,609.0,Charter,84.044699,83.839917,94.594595,95.945946,90.540541
Rodriguez High School,2547363.0,3999.0,637.0,District,80.744686,76.842711,66.366592,80.220055,52.988247
Shelton High School,1056600.0,1761.0,600.0,Charter,83.725724,83.359455,93.867121,95.854628,89.892107
Thomas High School,1043130.0,1635.0,638.0,Charter,83.848930,83.418349,93.272171,97.308869,90.948012
Wilson High School,1319574.0,2283.0,578.0,Charter,83.989488,83.274201,93.867718,96.539641,90.582567
Wright High School,1049400.0,1800.0,583.0,Charter,83.955000,83.682222,93.333333,96.611111,90.333333

In [57]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_df["Per Student Budget"], spending_bins, labels=labels)
school_spending_df

,Total School Budget,Total Students,Per Student Budget,School Type,"(reading_score, mean)","(math_score, mean)",% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,3124928.0,4976.0,628.0,District,81.033963,77.048432,66.680064,81.933280,54.642283,$585-630
Cabrera High School,1081356.0,1858.0,582.0,Charter,83.975780,83.061895,94.133477,97.039828,91.334769,<$585
Figueroa High School,1884411.0,2949.0,639.0,District,81.158020,76.711767,65.988471,80.739234,53.204476,$630-645
Ford High School,1763916.0,2739.0,644.0,District,80.746258,77.102592,68.309602,79.299014,54.289887,$630-645
Griffin High School,917500.0,1468.0,625.0,Charter,83.816757,83.351499,93.392371,97.138965,90.599455,$585-630
Hernandez High School,3022020.0,4635.0,652.0,District,80.934412,77.289752,66.752967,80.862999,53.527508,$645-680
Holden High School,248087.0,427.0,581.0,Charter,83.814988,83.803279,92.505855,96.252927,89.227166,<$585
Huang High School,1910635.0,2917.0,655.0,District,81.182722,76.629414,65.683922,81.316421,53.513884,$645-680
Johnson High School,3094650.0,4761.0,650.0,District,80.966394,77.072464,66.057551,81.222432,53.539172,$645-680
Pena High School,585858.0,962.0,609.0,Charter,84.044699,83.839917,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,2547363.0,3999.0,637.0,District,80.744686,76.842711,66.366592,80.220055,52.988247,$630-645
Shelton High School,1056600.0,1761.0,600.0,Charter,83.725724,83.359455,93.867121,95.854628,89.892107,$585-630
Thomas High School,1043130.0,1635.0,638.0,Charter,83.848930,83.418349,93.272171,97.308869,90.948012,$630-645
Wilson High School,1319574.0,2283.0,578.0,Charter,83.989488,83.274201,93.867718,96.539641,90.582567,<$585
Wright High School,1049400.0,1800.0,583.0,Charter,83.955000,83.682222,93.333333,96.611111,90.333333,<$585

In [58]:
# Calculate averages for the desired columns.  Rename columns.
school_spending_df.columns

Index([          'Total School Budget',                'Total Students',
                  'Per Student Budget',                   'School Type',
             ('reading_score', 'mean'),          ('math_score', 'mean'),
                      '% Passing Math',             '% Passing Reading',
                   '% Overall Passing', 'Spending Ranges (Per Student)'],
      dtype='object')

In [59]:
#Rename columns.
school_spending_df.rename(columns = {('reading_score', 'mean'):"Average Reading Score"}, inplace=True)
#can rename this column name which is a set not a string by using indexalso school_spending_df.rename(columns={school_spending_df.columns[5]:"Average Math Score})
school_spending_df.columns

Index([          'Total School Budget',                'Total Students',
                  'Per Student Budget',                   'School Type',
               'Average Reading Score',          ('math_score', 'mean'),
                      '% Passing Math',             '% Passing Reading',
                   '% Overall Passing', 'Spending Ranges (Per Student)'],
      dtype='object')

In [60]:
school_spending_df.rename(columns = {('math_score', 'mean'):"Average Math Score"}, inplace=True)
school_spending_df.columns

Index(['Total School Budget', 'Total Students', 'Per Student Budget',
       'School Type', 'Average Reading Score', 'Average Math Score',
       '% Passing Math', '% Passing Reading', '% Overall Passing',
       'Spending Ranges (Per Student)'],
      dtype='object')

In [61]:
# Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_math_scores

Spending Ranges (Per Student)
<$585       83.455399
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
Name: Average Math Score, dtype: float64

In [62]:
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_reading_scores

Spending Ranges (Per Student)
<$585       83.933814
$585-630    83.155286
$630-645    81.624473
$645-680    81.027843
Name: Average Reading Score, dtype: float64

In [63]:
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_math

Spending Ranges (Per Student)
<$585       93.460096
$585-630    87.133538
$630-645    73.484209
$645-680    66.164813
Name: % Passing Math, dtype: float64

In [64]:
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
spending_passing_reading

Spending Ranges (Per Student)
<$585       96.610877
$585-630    92.718205
$630-645    84.391793
$645-680    81.133951
Name: % Passing Reading, dtype: float64

In [65]:
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
overall_passing_spending

Spending Ranges (Per Student)
<$585       90.369459
$585-630    81.418596
$630-645    62.857656
$645-680    53.526855
Name: % Overall Passing, dtype: float64

In [66]:
# Assemble into DataFrame.  (Gives Series above)
spending_summary_df=pd.DataFrame()
spending_summary_df=pd.concat([spending_math_scores,spending_reading_scores,spending_passing_math,spending_passing_reading,
overall_passing_spending], axis=1)

# Display results
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [67]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [68]:
per_school_summary_df

,Total School Budget,Total Students,Per Student Budget,School Type,"(reading_score, mean)","(math_score, mean)",% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,3124928.0,4976.0,628.0,District,81.033963,77.048432,66.680064,81.933280,54.642283
Cabrera High School,1081356.0,1858.0,582.0,Charter,83.975780,83.061895,94.133477,97.039828,91.334769
Figueroa High School,1884411.0,2949.0,639.0,District,81.158020,76.711767,65.988471,80.739234,53.204476
Ford High School,1763916.0,2739.0,644.0,District,80.746258,77.102592,68.309602,79.299014,54.289887
Griffin High School,917500.0,1468.0,625.0,Charter,83.816757,83.351499,93.392371,97.138965,90.599455
Hernandez High School,3022020.0,4635.0,652.0,District,80.934412,77.289752,66.752967,80.862999,53.527508
Holden High School,248087.0,427.0,581.0,Charter,83.814988,83.803279,92.505855,96.252927,89.227166
Huang High School,1910635.0,2917.0,655.0,District,81.182722,76.629414,65.683922,81.316421,53.513884
Johnson High School,3094650.0,4761.0,650.0,District,80.966394,77.072464,66.057551,81.222432,53.539172
Pena High School,585858.0,962.0,609.0,Charter,84.044699,83.839917,94.594595,95.945946,90.540541
Rodriguez High School,2547363.0,3999.0,637.0,District,80.744686,76.842711,66.366592,80.220055,52.988247
Shelton High School,1056600.0,1761.0,600.0,Charter,83.725724,83.359455,93.867121,95.854628,89.892107
Thomas High School,1043130.0,1635.0,638.0,Charter,83.848930,83.418349,93.272171,97.308869,90.948012
Wilson High School,1319574.0,2283.0,578.0,Charter,83.989488,83.274201,93.867718,96.539641,90.582567
Wright High School,1049400.0,1800.0,583.0,Charter,83.955000,83.682222,93.333333,96.611111,90.333333

In [69]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=labels)
per_school_summary_df

,Total School Budget,Total Students,Per Student Budget,School Type,"(reading_score, mean)","(math_score, mean)",% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,3124928.0,4976.0,628.0,District,81.033963,77.048432,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,1081356.0,1858.0,582.0,Charter,83.975780,83.061895,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,1884411.0,2949.0,639.0,District,81.158020,76.711767,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,1763916.0,2739.0,644.0,District,80.746258,77.102592,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,917500.0,1468.0,625.0,Charter,83.816757,83.351499,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,3022020.0,4635.0,652.0,District,80.934412,77.289752,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,248087.0,427.0,581.0,Charter,83.814988,83.803279,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,1910635.0,2917.0,655.0,District,81.182722,76.629414,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,3094650.0,4761.0,650.0,District,80.966394,77.072464,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,585858.0,962.0,609.0,Charter,84.044699,83.839917,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,2547363.0,3999.0,637.0,District,80.744686,76.842711,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,1056600.0,1761.0,600.0,Charter,83.725724,83.359455,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,1043130.0,1635.0,638.0,Charter,83.848930,83.418349,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,1319574.0,2283.0,578.0,Charter,83.989488,83.274201,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,1049400.0,1800.0,583.0,Charter,83.955000,83.682222,93.333333,96.611111,90.333333,Medium (1000-2000)

In [70]:
per_school_summary_df.rename(columns = {('reading_score','mean'):"Average Reading Score"}, inplace=True)
per_school_summary_df.rename(columns = {('math_score','mean'):"Average Math Score"}, inplace=True)
per_school_summary_df

,Total School Budget,Total Students,Per Student Budget,School Type,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,3124928.0,4976.0,628.0,District,81.033963,77.048432,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,1081356.0,1858.0,582.0,Charter,83.975780,83.061895,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,1884411.0,2949.0,639.0,District,81.158020,76.711767,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,1763916.0,2739.0,644.0,District,80.746258,77.102592,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,917500.0,1468.0,625.0,Charter,83.816757,83.351499,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,3022020.0,4635.0,652.0,District,80.934412,77.289752,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,248087.0,427.0,581.0,Charter,83.814988,83.803279,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,1910635.0,2917.0,655.0,District,81.182722,76.629414,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,3094650.0,4761.0,650.0,District,80.966394,77.072464,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,585858.0,962.0,609.0,Charter,84.044699,83.839917,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,2547363.0,3999.0,637.0,District,80.744686,76.842711,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,1056600.0,1761.0,600.0,Charter,83.725724,83.359455,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,1043130.0,1635.0,638.0,Charter,83.848930,83.418349,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,1319574.0,2283.0,578.0,Charter,83.989488,83.274201,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,1049400.0,1800.0,583.0,Charter,83.955000,83.682222,93.333333,96.611111,90.333333,Medium (1000-2000)

In [71]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

In [72]:
size_math_scores

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [73]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary_df = pd.concat([size_math_scores, size_reading_scores, size_passing_math, size_passing_reading, size_overall_passing], axis=1)

# Display results
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [74]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

In [75]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame
type_summary = pd.concat([average_math_score_by_type, average_reading_score_by_type,average_percent_passing_math_by_type,
average_percent_passing_reading_by_type,average_percent_overall_passing_by_type], axis =1)  

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [81]:
#create ouput analysis report in the Analysis folder  I was not able to get this to create an output file :()
import os
output_path=os.path.join("Analysis", "MypyCitySchoolsReport.txt")
with open(output_path, "w") as file:
    file.write("-----------------------------------------------\n")
    file.write(" School Math and Reading Trends by School Type\n")
    file.write("-----------------------------------------------\n")
    file.write ("Charter Schools scored higher than the District School Types in both Math and Reading Test Scores.\n")
    file.write ("The budget per student did not vary much by school type, however the school size seemed to impact the test scores.\n")
    file.write("The larger the school size in total number of students,the lower the overall test scores in both math and reading.\n")
    file.close